<?xml version="1.0" encoding="utf-8"?>
<language code="en_US" name="English (US)">
    <string id="app.windowTitle">BootThatISO! - Boot ISO without a USB</string>
    <string id="bootMode.ram">Boot from RAM</string>
    <string id="bootMode.extract">Boot from Disk</string>
    <string id="common.yes">Yes</string>
    <string id="common.no">No</string>
    <string id="dialog.openIso.filter">ISO Files (*.iso)</string>
    <string id="log.cancel.completed">Operation canceled and cleaned up.</string>
    <string id="log.cancel.requested">Cancellation requested. Waiting for cleanup...</string>
    <string id="log.process.starting">Starting process...</string>
    <string id="log.recovery.alreadyRunning">Space recovery is already in progress.</string>
    <string id="log.recovery.cannotCancel">Space recovery is in progress and cannot be canceled. Wait for it to finish.</string>
    <string id="log.recovery.startFailed">Failed to start space recovery. Check if it's already running.</string>
    <string id="log.recovery.started">Space recovery started in the background.</string>
    <string id="mainwindow.bootModeLabel">Boot mode:</string>
    <string id="mainwindow.browseButton">Browse</string>
    <string id="mainwindow.createButton">Perform process and boot the selected ISO</string>
    <string id="mainwindow.formatLabel">Filesystem format:</string>
    <string id="mainwindow.format.fat32">FAT32 (Recommended - Maximum EFI compatibility)</string>
    <string id="mainwindow.format.exfat">exFAT (No 4GB per-file limit)</string>
    <string id="mainwindow.format.ntfs">NTFS (Full Windows support)</string>
    <string id="mainwindow.integrityCheck">Perform disk integrity check</string>
    <string id="mainwindow.isoPathLabel">ISO file path:</string>
    <string id="mainwindow.logoPlaceholder">LOGO</string>
    <string id="mainwindow.recoverButton">Recover my space</string>
    <string id="mainwindow.servicesButton">Services</string>
    <string id="mainwindow.subtitle">Bootable EFI Partition Configuration</string>
    <string id="mainwindow.title">BOOT THAT ISO!</string>
    <string id="mainwindow.versionLabel">Version {0}</string>
    <string id="mainwindow.diskSpaceInfo">Available space on C: {0} GB | ISOBOOT: {1} | ISOEFI: {2}</string>
    <string id="message.adminRequired">This program requires administrator privileges.</string>
    <string id="message.diskModifyConfirmPrimary">This operation will modify the system disk, shrinking it by 10.5 GB to create two bootable partitions: a 500MB FAT32 ESP (ISOEFI) and a 10GB data partition (ISOBOOT). Do you want to continue?</string>
    <string id="message.diskModifyConfirmSecondary">This is the second confirmation. The disk modification operation is irreversible and may cause data loss if not performed correctly. Are you completely sure you want to proceed?</string>
    <string id="message.operationInProgress">A process is running. Do you want to cancel the operation and close the application?</string>
    <string id="message.processCompleteRestart">Process completed. Do you want to restart the system now?</string>
    <string id="message.recoverSpaceFailed">Failed to recover space. Check the logs for details.</string>
    <string id="message.restartFailed">Failed to restart the system.</string>
    <string id="message.selectIsoFirst">Please select an ISO file first.</string>
    <string id="message.windowCreationFailed">Error creating the window!</string>
    <string id="message.windowRegistrationFailed">Error registering the window!</string>
    <string id="message.noLanguagesFound">No language files found in the 'lang' folder.</string>
    <string id="message.languageLoadFailed">Failed to load the selected language.</string>
    <string id="message.selectEfiArchitecturePrompt">Which do you want to use? Select Yes for x64, No for x86.</string>
    <string id="message.diskErrorsFoundPrompt">Errors were found on drive C:. Do you want to repair the disk and restart the system?</string>
    <string id="title.error">Error</string>
    <string id="title.isoFile">ISO File</string>
    <string id="title.operationConfirmation">Operation Confirmation</string>
    <string id="title.operationInProgress">Operation in Progress</string>
    <string id="title.restart">Restart</string>
    <string id="title.secondConfirmation">Second Confirmation</string>
    <string id="title.spaceInsufficient">Insufficient Space</string>
    <string id="title.selectEfiArchitecture">Select EFI Architecture</string>
    <string id="title.repairDisk">Repair Disk</string>
    <string id="unit.mb">MB</string>
    <string id="unit.gb">GB</string>
</language>
