<?xml version="1.0" encoding="utf-8"?>
<language code="es_CR" name="Español (Costa Rica)">
    <string id="app.windowTitle">BootThatISO! - Bootear ISO sin una USB</string>
    <string id="bootMode.ram">Boot desde RAM</string>
    <string id="bootMode.extract">Boot desde Disco</string>
    <string id="common.yes">Sí</string>
    <string id="common.no">No</string>
    <string id="dialog.openIso.filter">Archivos ISO (*.iso)</string>
    <string id="log.cancel.completed">Operación cancelada y limpiada.</string>
    <string id="log.cancel.requested">Solicitud de cancelación enviada. Esperando limpieza...</string>
    <string id="log.process.starting">Iniciando proceso...</string>
    <string id="log.recovery.alreadyRunning">La recuperación de espacio ya está en progreso.</string>
    <string id="log.recovery.cannotCancel">La recuperación de espacio está en curso y no se puede cancelar. Espera a que finalice.</string>
    <string id="log.recovery.startFailed">No se pudo iniciar la recuperación de espacio. Verifica si ya está en curso.</string>
    <string id="log.recovery.started">Recuperación de espacio iniciada en segundo plano.</string>
    <string id="mainwindow.bootModeLabel">Modo de arranque:</string>
    <string id="mainwindow.browseButton">Buscar</string>
    <string id="mainwindow.createButton">Realizar proceso y Bootear ISO seleccionado</string>
    <string id="mainwindow.formatLabel">Formato del sistema de archivos:</string>
    <string id="mainwindow.format.fat32">FAT32 (Recomendado - Máxima compatibilidad EFI)</string>
    <string id="mainwindow.format.exfat">exFAT (Sin límite de 4GB por archivo)</string>
    <string id="mainwindow.format.ntfs">NTFS (Soporte completo de Windows)</string>
    <string id="mainwindow.integrityCheck">Realizar verificación de la integridad del disco</string>
    <string id="mainwindow.isoPathLabel">Ruta del archivo ISO:</string>
    <string id="mainwindow.logoPlaceholder">LOGO</string>
    <string id="mainwindow.recoverButton">Recuperar mi espacio</string>
    <string id="mainwindow.servicesButton">Servicios</string>
    <string id="mainwindow.subtitle">Configuración de Particiones Bootables EFI</string>
    <string id="mainwindow.title">BOOT THAT ISO!</string>
    <string id="mainwindow.versionLabel">Versión {0}</string>
    <string id="mainwindow.diskSpaceInfo">Espacio disponible en C: {0} GB | ISOBOOT: {1} | ISOEFI: {2}</string>
    <string id="message.adminRequired">Este programa requiere privilegios de administrador.</string>
    <string id="message.diskModifyConfirmPrimary">Esta operación modificará el disco del sistema, reduciendo su tamaño en 10.5 GB para crear dos particiones bootables: una ESP FAT32 de 500MB (ISOEFI) y una partición de datos de 10GB (ISOBOOT). ¿Desea continuar?</string>
    <string id="message.diskModifyConfirmSecondary">Esta es la segunda confirmación. La operación de modificación del disco es irreversible y puede causar pérdida de datos si no se realiza correctamente. ¿Está completamente seguro de que desea proceder?</string>
    <string id="message.operationInProgress">Un proceso está en ejecución. ¿Desea cancelar la operación y cerrar la aplicación?</string>
    <string id="message.processCompleteRestart">Proceso terminado. ¿Desea reiniciar el sistema ahora?</string>
    <string id="message.recoverSpaceFailed">Error al recuperar espacio. Revisa los registros para más detalles.</string>
    <string id="message.restartFailed">Error al reiniciar el sistema.</string>
    <string id="message.selectIsoFirst">Por favor, seleccione un archivo ISO primero.</string>
    <string id="message.windowCreationFailed">¡Error al crear la ventana!</string>
    <string id="message.windowRegistrationFailed">¡Error al registrar la ventana!</string>
    <string id="message.noLanguagesFound">No se encontraron archivos de idioma en la carpeta 'lang'.</string>
    <string id="message.languageLoadFailed">No se pudo cargar el idioma seleccionado.</string>
    <string id="message.selectEfiArchitecturePrompt">¿Cuál desea usar? Seleccione Sí para x64, No para x86.</string>
    <string id="message.diskErrorsFoundPrompt">Se encontraron errores en el disco C:. ?Desea reparar el disco y reiniciar el sistema?</string>
    <string id="title.error">Error</string>
    <string id="title.isoFile">Archivo ISO</string>
    <string id="title.operationConfirmation">Confirmación de operación</string>
    <string id="title.operationInProgress">Proceso en ejecución</string>
    <string id="title.restart">Reiniciar</string>
    <string id="title.secondConfirmation">Segunda confirmación</string>
    <string id="title.spaceInsufficient">Espacio insuficiente</string>
    <string id="title.selectEfiArchitecture">Seleccionar arquitectura EFI</string>
    <string id="title.repairDisk">Reparar disco</string>
    <string id="unit.mb">MB</string>
    <string id="unit.gb">GB</string>
</language>
